<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/curiosidades.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona vírus curiosidades</title>
    <link rel="shortcut icon" href="./imgs/logo.ico" type="image/x-icon">
</head>
<body>

        <header class="boxHeader">
            <figure>
                <h1 class="title">COVID-19</h1>
                <noscript>Esse site precisa do Java Script habilitado</noscript>
            </figure>
        </header>
        <hr>
        <nav class="boxNav">
            <ul>
                <li><a href="index.html">Sobre o Coronavírus</a></li>
                <li><a href="sintomas.html">Sintomas</a></li>
                <li><a href="cuidados.html">Cuidados</a></li>
                <li><a class="selecionado"  href="">Curiosidades</a></li>
            </ul>
        </nav>

    <section id="principal">
        <article class="boxArticle">
            <h1>Curiosidades</h1>
            <br>
            <p>
                O Epicentro inicial foi na China concentrando a maioria dos casos

                O primeiro caso confirmado fora da China foi registrado em 13/01/20. Nas semanas seguintes, ocorreram registros de casos em vários países do mundo.

                Hoje ocorre uma disseminação comunitária sustentada do SARS-CoV-2 registrada globalmente.

                Isso significa que as pessoas foram infectadas com o vírus, mas como ou onde algumas delas foram infectadas não é conhecido e segue a transmissão do vírus.
                <br><br>
                Neste momento, a Europa, mais precisamente a Itália, é o epicentro da Pandemia, uma vez que o numero de casos novos diários registrados lá, ultrapassa os da China que já começou a apresentar uma redução no número de casos novos diários

                O SARS-CoV-2 está se espalhando na maioria das regiões e foi caracterizado como uma pandemia pela Organização Mundial da Saúde em 11 de março de 2020.

                Apesar disso, até este momento, a declaração não muda as orientações de definição de casos suspeitos e as medidas para contenção da circulação do vírus.O Epicentro inicial foi na China concentrando a maioria dos casos

                O primeiro caso confirmado fora da China foi registrado em 13/01/20. Nas semanas seguintes, ocorreram registros de casos em vários países do mundo.
            </p>
            <br>
        </article>
        <aside class="boxAside">
            <div>
                <p>
                    Hoje ocorre uma disseminação comunitária sustentada do SARS-CoV-2 registrada globalmente

                    Isso significa que as pessoas foram infectadas com o vírus, mas como ou onde algumas delas foram infectadas não é conhecido e segue a transmissão do vírus.

                    Neste momento, a Europa, mais precisamente a Itália, é o epicentro da Pandemia, uma vez que o numero de casos novos diários registrados lá, ultrapassa os da China que já começou a apresentar uma redução no número de casos novos diários

                    O SARS-CoV-2 está se espalhando na maioria das regiões e foi caracterizado como uma pandemia pela Organização Mundial da Saúde em 11 de março de 2020.

                    Apesar disso, até este momento, a declaração não muda as orientações de definição de casos suspeitos e as medidas para contenção da circulação do vírus.
                </p>
            </div>
            <figure width="700" height="400">    
                <iframe width="700" height="400" src="https://www.youtube-nocookie.com/embed/tcrZd5uxajw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>    
        </aside>

        <footer class="boxFooter">
            <h1>FIQUE EM CASA</h1>
            <p>Faça sua parte para combatermos o vírus da melhror forma possível</p>
            <div class="freepik">
                <p class="copyright">Covid-19 © Copyright 2020</p>
                Icons made by <a target="T_blank" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a target="T_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </footer>
    </section>
</body> 
</html>