<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/sintomas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona vírus sintomas</title>
    <link rel="shortcut icon" href="./imgs/logo.ico" type="image/x-icon">
</head>
<body>
    <input type="checkbox" id="check">        
        <header>
            <figure>
                <h1 class="title">COVID-19</h1>
                <noscript>Esse site precisa do Java Script habilitado</noscript>
            </figure>
        </header>
        <hr>
        <nav>
            <ul>

                <div class="menu">
                    <label for="check"><img src="./imgs/menu.png" width="50px" height="50px"></label>
                </div>

                <li><a href="index.html">Sobre o Coronavírus</a></li>
                <li><a class="selecionado"  href="">Sintomas</a></li>
                <li><a href="cuidados.html">Cuidados</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>

        <section id="principal">

        <article>
            <h1>Sintomas</h1>
            <br>
            <p>
                Os sinais e sintomas do coronavírus são principalmente respiratórios, semelhantes a um resfriado.

                Podem, também, causar infecção do trato respiratório inferior, como as pneumonias. No entanto, o coronavírus (SARS-CoV-2) ainda precisa de mais estudos e investigações para caracterizar melhor os sinais e sintomas da doença.
                <br><br>
                Se apresentar esses sintomas, procure o seu serviço de saúde de referência. Após o exame pelo profissional de saúde, se for constatado quadro leve, o paciente deve receber o atestado médico e permanecer em casa por 14 dias.

                Os endereços das unidades de saúde estão disponíveis nos sites das prefeituras. O atendimento nos hospitais é de média e alta complexidade. Só são encaminhados aos hospitais pacientes com quadros mais graves.

                Se tiver dúvidas, ligue a para o 136. Esse é o número do atendimento telefônico gratuito do Sistema Único de Saúde (SUS) e fornece informações e orientações de saúde ao cidadão.
            </p>

        </article>

        <aside>
            <figure class="img1">
                <img class="border" src="./imgs/sintomas.png" alt="">
            </figure>

            <div class="list">
                <h1>Outros possíveis sintomas:</h1>
                <br>
                <ul>
                    <li class="roman">Cansaço</li><br>
                    <li class="roman">Coriza</li><br>
                    <li class="roman">Dores de cabeça e náuseas</li><br>
                    <li class="roman">Vômito e diarréia</li><br>
                    <li class="roman">Perda de olfato e paladar</li><br>
                    <li class="roman">Dores musculares</li><br>
                    <li class="roman">Calafrios Cansaço</li><br>
                </ul>
            </div>
        </aside>

        <footer>
            <h1>FIQUE EM CASA</h1>
            <p>Faça sua parte para combatermos o vírus da melhror forma possível</p>
            <div class="freepik">
                <p class="copyright">Covid-19 © Copyright 2020</p>
                Icons made by <a target="T_blank" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a target="T_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
        </footer>
    </section>
</body> 
</html>